/* login.css */
body {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.form h2 {
    text-align: center;
    color: #333333;
}

.form input {
    width: 100%;
    padding: 10px;
    margin: 7px 0;
    border: none;
    border-radius: 5px;
    background: rgba(176, 174, 174, 0.2);
    color: #2d2b2b;
}

.form input::placeholder {
    color: #ccc;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333333;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20%;
}

.form button:hover {
    background-color: #4e4d4d;
}

